t = int(input())
for _ in range(t):
    n = int(input())
    criminal = list(map(int,input().split()))
    operation = 0
    flag = False
    for i in range(n-1):
        if criminal[i] != 0:
            flag = True
        if criminal[i] == 0 and flag == True:
            operation += 1
        operation += criminal[i]
    print(operation)
    
   ###############################
   
t = int(input())
for _ in range(t):
    n = int(input())
    criminal = list(map(int,input().split()))
    left = 0
    operation = 0

    for right in range(n):
        while left < n-1 and criminal[left] == 0:
            left += 1
        if criminal[right] == 0 and left < right:
            operation += 1
            criminal[left] -= 1
            criminal[right] += 1    
    for i in range(n-1):
        operation += criminal[i]
    print(operation)
