
from copy import copy


t = int(input())
for _ in range(t):
    n,m = map(int,input().split())
    soldiers = list(map(int,input()))
    flag = True
    new = copy(soldiers)
    for j in range(m):
        if flag:
            flag = False
        else:
            break

        if soldiers[0] == 0 and soldiers[1] == 1:
            new[0] = 1
            flag = True
        if soldiers[-1] == 0 and soldiers[-2] == 1:
            flag = True
            new[-1] = 1
        for i in range(1,n-1):
            if soldiers[i-1] == 0 and soldiers[i] == 0 and soldiers[i+1] == 1:
                new[i] = 1
                flag = True

            elif soldiers[i+1] == 0 and soldiers[i] == 0 and soldiers[i-1] == 1:
                new[i] = 1
                flag = True
        soldiers = copy(new)
        
    string = list(map(str,soldiers))
    print("".join(string))
